<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus accusantium autem rerum dolor quae laborum quaerat, ex fugiat illo minima odit non nesciunt doloremque voluptate dolore dolorem quasi impedit. Accusantium.</p>
    <h2>Sub Título</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, velit dolorum natus, doloremque veritatis minima praesentium quidem mollitia cum corporis unde in voluptatem? Deserunt nesciunt voluptatem amet at iste eius?</p>
</body>
</html>