<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'flowers';
            src: url('fonts/Rows\ of\ Sunflowers.ttf') format('truetype');  
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                -opentype (otf)
                -truetype (ttf)
                -embeded-opentype (otf)
                -truetype-aat (Apple Advanced Typogaphy)
                -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'flowers', Times, sans-serif;
            font-size: 3em;
        }
    
    </style>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus accusantium autem rerum dolor quae laborum quaerat, ex fugiat illo minima odit non nesciunt doloremque voluptate dolore dolorem quasi impedit. Accusantium.</p>
</body>
</html>